DB_HOST="localhost"
SECRET_TOKEN_KEY="wmX4RVqEbApRkT@%HEk#UXS2V*y*!zm3hC4KGe%8QCxCSrU$a3$pSWgtwRp4M&q%pYx8B!aAUt7xh2tnsTtBu#!8F*rRA7BacPXVPws2wUet*P7@yh?56u89cD$XaUJWz6$KzXG95QUXcpN#56syCpC3E8!uBC&y"
SECRET_PORT="3000"
DB_HOST= "localhost"
DB_USER="root"
DB_PASSWORD="26121994@Ang"
BASE_URL=http://localhost:3000/